{
  "name": "morris.jetzt",
  "repository": "git@github.com:morris-frank/morris-frank.github.io.git",
  "author": "Maurice Frank <maurice.frank@posteo.de>",
  "license": "MIT",
  "dependencies": {
    "bulma": "^0.7.1",
    "js-beautify": "^1.8.6",
    "sass": "^1.13.4"
  }
}
