{
  "name": "morris-frank.dev",
  "repository": "git@github.com:morris-frank/morris-frank.dev.git",
  "author": "Maurice Frank <maurice.frank@posteo.de>",
  "license": "MIT",
  "dependencies": {
    "http-server": "^0.11.1",
    "js-beautify": "^1.8.6",
    "jsdom": "^15.2.1",
    "prismjs": "^1.17.1",
    "sass": "^1.13.4"
  }
}
